.appointments-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2em;
}

.appointments {
    grid-column: 1;
    grid-row: 1/3;
    align-content: flex-start;
    max-width: 580px;
    margin: 0em auto;
}

.appointment {
    display: grid;
    grid-template-rows: minmax(5em, 20%) auto;
    grid-row-gap: .5em;
    min-height: 15em;
    max-height: 20em;
    width: 90%;

    margin: 2em auto;

    border: 1px solid var(--dark-blue);
    border-radius: 15px;
    background-color: var(--main-white);
    box-shadow: 0px 0px 2px var(--darkest-blue);
    overflow: hidden;
}

.appointment-header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-template-rows: 50% 50%;

    padding: .5em 1em;
}

.appointment-title {
    grid-column: 1;
    grid-row: 1/3;
    text-align: left;
    align-self: center;
    font-size: 1.4em;
    letter-spacing: 0.05em;
}

.appointment-hospital {
    grid-column: 2/3;
    grid-row: 1;
    text-align: right;
    font-size: 1.3em;
    font-weight: 500;
    letter-spacing: 0.04em;
}

.appointment-date {
    grid-column: 2/3;
    grid-row: 2;
    text-align: right;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 0.04em;
}

.appointment-body {
    grid-row: 2;
    display: grid;
    justify-content: left;
    align-items: left;

    margin: 1em .8em;
    padding: 0em .5em;

    font-size: 1.2em;
    text-align: left;
    letter-spacing: 0.05em;

    border-left: 1px solid var(--main-gray);
    border-right: 1px solid var(--main-gray);
    overflow: auto;
}

.appointment-description {
    letter-spacing: 0.05em;
    overflow-y: auto;
}

.appointments-upcoming,
.appointments-passed {
    max-width: 580px;
}