.note {
    display: grid;
    grid-template-rows: minmax(4em, 20%) auto;
    grid-row-gap: .5em;
    min-height: 12em;
    max-height: 20em;
    width: 90%;

    margin: 2em auto;

    border: 1px solid var(--dark-blue);
    border-radius: 15px;
    background-color: var(--main-white);
    box-shadow: 0px 0px 2px var(--darkest-blue);
    overflow: hidden;
}

.note-header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    grid-template-rows: 1.5em 1.5em;

    padding: .5em 1em;

    background-color: var(--lightest-blue);
}

.note-title {
    grid-column: 1;
    grid-row: 1;
    font-size: 1.2em;
    letter-spacing: 0.05em;
}

.note-for {
    grid-column: 1;
    grid-row: 2;
    color: var(--alt-transparent);
}

.note-doctor {
    grid-column: 2/3;
    grid-row: 1;
    text-align: right;
    align-self: center;
    font-weight: 300;
    letter-spacing: 0.04em;
    color: var(--alt-transparent);
}

.note-date {
    grid-column: 2/3;
    grid-row: 2;
    text-align: right;
    align-self: center;
    font-weight: 300;
    letter-spacing: 0.04em;
    color: var(--alt-transparent);
}

.note-body {
    grid-row: 2;
    display: grid;
    justify-content: left;
    align-items: left;

    margin: 1em .8em;
    padding: 0em .5em;

    font-size: 1.2em;
    text-align: left;
    letter-spacing: 0.05em;

    border-left: 1px solid var(--main-gray);
    border-right: 1px solid var(--main-gray);
    overflow: auto;
}

.note-description {
    letter-spacing: 0.05em;
    overflow-y: auto;
}